apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mysboot
  name: mysboot
spec:
  containers:
  - image: sb-skaffold
    name: mysboot
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
